<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
<Information Name="TimeVaryingMetaData" Value="True"/>
<Domain>
<Grid Name="Mesh" GridType="Collection">
 <Time Value="0"/>
  <Grid Name="MeshBlock0" GridType="Uniform">
    <Topology TopologyType="2DRectMesh" NumberOfElements="2 101"/>
    <Geometry GeometryType="VXVY">
      <DataItem ItemType="HyperSlab" Dimensions="101">
        <DataItem Dimensions="3 2" NumberType="Int"> 0 0 1 1 1 101 </DataItem>
        <DataItem Dimensions="1 101" Format="HDF"> gr_bondi.out1.00000.athdf:/x1f </DataItem>
      </DataItem>
      <DataItem ItemType="HyperSlab" Dimensions="2">
        <DataItem Dimensions="3 2" NumberType="Int"> 0 0 1 1 1 2 </DataItem>
        <DataItem Dimensions="1 2" Format="HDF"> gr_bondi.out1.00000.athdf:/x2f </DataItem>
      </DataItem>
    </Geometry>
    <Attribute Name="rho" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="1 100">
        <DataItem Dimensions="3 5" NumberType="Int"> 0 0 0 0 0 1 1 1 1 1 1 1 1 1 100 </DataItem>
        <DataItem Dimensions="5 1 1 1 100" Format="HDF"> gr_bondi.out1.00000.athdf:/prim </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="press" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="1 100">
        <DataItem Dimensions="3 5" NumberType="Int"> 1 0 0 0 0 1 1 1 1 1 1 1 1 1 100 </DataItem>
        <DataItem Dimensions="5 1 1 1 100" Format="HDF"> gr_bondi.out1.00000.athdf:/prim </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="vel1" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="1 100">
        <DataItem Dimensions="3 5" NumberType="Int"> 2 0 0 0 0 1 1 1 1 1 1 1 1 1 100 </DataItem>
        <DataItem Dimensions="5 1 1 1 100" Format="HDF"> gr_bondi.out1.00000.athdf:/prim </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="vel2" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="1 100">
        <DataItem Dimensions="3 5" NumberType="Int"> 3 0 0 0 0 1 1 1 1 1 1 1 1 1 100 </DataItem>
        <DataItem Dimensions="5 1 1 1 100" Format="HDF"> gr_bondi.out1.00000.athdf:/prim </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="vel3" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="1 100">
        <DataItem Dimensions="3 5" NumberType="Int"> 4 0 0 0 0 1 1 1 1 1 1 1 1 1 100 </DataItem>
        <DataItem Dimensions="5 1 1 1 100" Format="HDF"> gr_bondi.out1.00000.athdf:/prim </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="Bcc1" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="1 100">
        <DataItem Dimensions="3 5" NumberType="Int"> 0 0 0 0 0 1 1 1 1 1 1 1 1 1 100 </DataItem>
        <DataItem Dimensions="3 1 1 1 100" Format="HDF"> gr_bondi.out1.00000.athdf:/B </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="Bcc2" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="1 100">
        <DataItem Dimensions="3 5" NumberType="Int"> 1 0 0 0 0 1 1 1 1 1 1 1 1 1 100 </DataItem>
        <DataItem Dimensions="3 1 1 1 100" Format="HDF"> gr_bondi.out1.00000.athdf:/B </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="Bcc3" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="1 100">
        <DataItem Dimensions="3 5" NumberType="Int"> 2 0 0 0 0 1 1 1 1 1 1 1 1 1 100 </DataItem>
        <DataItem Dimensions="3 1 1 1 100" Format="HDF"> gr_bondi.out1.00000.athdf:/B </DataItem>
      </DataItem>
    </Attribute>
  </Grid>
</Grid>
</Domain>
</Xdmf>